REACT_APP_API_URL=http://localhost:8080
REACT_APP_GET_CLIENTS=/v1/info/clients
REACT_APP_GET_SUPPLIERS=/v1/info/suppliers
REACT_APP_GET_SUPPLEMENTS=/v1/info/supplements
REACT_APP_GET_UNPAID_INVOICES=/v1/report/unpaid-invoices
REACT_APP_GET_INVOICES_INFO=/v1/invoice/invoice-info
REACT_APP_GET_INVOICE_ITEMS=/v1/invoice/invoice-items/
REACT_APP_GET_BIRTHDAYS=/v1/report/birthdays
REACT_APP_GET_STOCK_LEVELS=/v1/report/stock-levels
REACT_APP_GET_TOP_CLIENTS=/v1/report/top-clients
REACT_APP_GET_PURCHASE_STATS=/v1/report/purchase-stats
REACT_APP_GET_CLIENTS_WITH_INCOMPLETE_DATA=/v1/report/incomplete-info
REACT_APP_POST_CREATE_INVOICE=/v1/invoice/create
REACT_APP_GET_VAT=15